spring.application.name=user
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-users
spring.datasource.username=dled
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqp://admin:admin@localhost:5672
broker.queue.email.name=default.email